#textdomain wesnoth-The_Barbaric_North

[scenario]
	#	Scenario info
	
	id = 01_Raiding_Goblins
	name = _ "Raiding Goblins"
	map_data = "{DEPENDENCY maps/01_Raiding_Goblins.map}"
	next_scenario = 02_The_Silent_Forest
	
	#	Scenario initializations
	{TURNS 28 26 24}
	{DEFAULT_SCHEDULE_DUSK}
	victory_when_enemies_defeated = no
	{TBN_UTILS}
	{TIME_OVER}
	
	#	Story
	[story]
		[part]
			story = _ "It was bitter and cold. The new home I had chosen for myself. It was neither nice or friendly, barely survivable. Food was scarce, friends and family were faraway, and luck was not on my side. Thrice I was bitten by a rabid wolf raised by the accursed goblins, and since then those wounds have gotten deeper. Only my magic had kept me alive."
		[/part]
		[part]
			background = "portraits/humans/transparent/mage-arch.png"
			title = _ "Crazy Teacher at Alduin"
			story = _ "<i>You fool! You call yourself a mage?! You call yourself one who practices the holy arts?! Get out now, before I make you. You are no longer an apprentice at the Academy at Alduin.</i>"
		[/part]
		[part]
			story = _ "Me, not a mage?! Surely you must be wrong. For I practice an art that many dare not to go into. Necromancy? That's for the cowardly. I practice the shadow magics, an arcane secret not known to many. It is that which empowers me."
		[/part]
		[part]
			story = _ "I will not go back. I shall establish a new home here, in the Northlands! I have made acquaintances with the thugs here. Their leader, Addrevan, had contacted me, and we have raided goblin towns for food and gold. And many we have, that we have spread terror among the lesser orcs. This next one looks to be simple, as we have encountered practically no resistance. Makes me feel uneasy though, as there are rumors that a couple tribes have stashed away many gold coins here. It still feels strange, though..."
		[/part]
	[/story]

	#	Sides
	[side]
		side = 1
		controller = human
		persistent = yes
		team_name = Player
		user_team_name = _ "Player"
		recruit = {OUTLAWS}
		{GOLD 120 100 80}
		fog = yes
		
		canrecruit = yes
		type = Rogue Mage
		id = Duncan
		name = _ "Duncan"
		[modifications]
			{TRAIT_FEARLESS}
			{TRAIT_RESILIENT}
		[/modifications]
	[/side]
	
	[side]
		side = 2
		team_name = Enemies
		user_team_name = _ "Enemies"
		{AI_DEFAULT}
		[+ai]
			passive_leader = yes
		[/ai]
		
		canrecruit = yes
		type = Goblin Rouser
		id = Goblin_Watch
		random_traits = yes
	[/side]
	
	[side]
		side = 3
		hidden = yes
		team_name = Enemies
		no_leader = yes
		{AI_DEFAULT}
	[/side]
	
	[side]
		side = 4
		hidden = yes
		team_name = Enemies
		no_leader = yes
		{AI_DEFAULT}
	[/side]
	
	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 5}
	
	[event]
		name = prestart
		
		#	Objectives
		[objectives]
			[objective]
				condition = win
				description = _ "Raid the goblin village and steal the gold"
			[/objective]
			[objective]
				condition = win
				caption = _ "Hint:"
				description = _ "Move Duncan to the keep"
			[/objective]	
			{DEATHS}
			{TURNS_RUN_OUT}
			
			[gold_carryover]
				bonus = yes
				carryover_percentage = 40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name = start
		
		[unit]
			side = 1
#ifdef EASY
			type = Trapper
#else
			type = Poacher
#endif
			id = Addrevan
			name = _ "Addrevan"
			x,y = 29,28
			upkeep = loyal
			{IS_HERO}
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_INTELLIGENT}
			[/modifications]
			animate = yes
		[/unit]
		[narrate]
			message = _ "It was getting dark when Duncan and his band of thugs reached the goblin town. The outlaws broke camp and planned the attack on the unsuspecting goblins."
		[/narrate]
		[message]
			speaker=Duncan
			message= _"Strike silently and quickly, I want all of us out of here by dawn. Avoid fighting as much as possible and be careful not to wake the rest of the guard. I will find the gold, I believe it is stashed under the keep."
		[/message]
		[message]
			speaker=Addrevan
			message= _"Very well. But if they do discover us?"
		[/message]
		[message]
			speaker=Duncan
			message= _"Destroy them."
		[/message]
		[message]
			speaker=Addrevan
			message= _"Very well. Let us move!"
		[/message]

		{HIGHLIGHT_IMAGE 13 16 (items/gohere.png) ()}
	[/event]
	
	[event]
		name = sighted
		[filter]
			side = 2
		[/filter]
		
		[message]
			speaker = Goblin_Watch
			message = _ "Intruders! Protect the gold!"
		[/message]
		[message]
			speaker = Duncan
			message = _ "We were seen. Well, then we have no choice. Take them and leave nothing!"
		[/message]

#ifdef NORMAL
		{GENERIC_UNIT 2 (Goblin Spearman) 12 16}
		{GENERIC_UNIT 2 (Goblin Spearman) 14 15}
#endif

#ifdef HARD
		{GENERIC_UNIT 2 (Goblin Impaler) 12 16}
		{GENERIC_UNIT 2 (Goblin Impaler) 14 15}
#endif

		[modify_side]
			side = 2
			{GOLD 40 60 80}
		[/modify_side]
		[set_recruit]
			side = 2
			recruit = Goblin Spearman
		[/set_recruit]
	[/event]
	
	[event]
		name = moveto
		[filter]
			id = Duncan
			x,y = 13,16
		[/filter]
		
		[remove_item]
			x,y = 13,16
		[/remove_item]
		
		[delay]
			time = 500
		[/delay]
		
		[narrate]
			message = _ "After some time searching..."
		[/narrate]
		
#ifdef HARD
		{VARIABLE gold_value 50}
#else
		{VARIABLE gold_value 100}
#endif

		[message]
			speaker = Duncan
			sound = gold.ogg
			message = _ "I got it! $gold_value gold! Run before more orcs find us!"
		[/message]
		
#ifdef HARD
		[gold]
			side = 1
			amount = 50
		[/gold]
#else
		[gold]
			side = 1
			amount = 100
		[/gold]
#endif

		{CLEAR_VARIABLE gold_value}
		
		#	Ambush!
		
		[scatter_units]
			[filter_location]
				x,y = 7-19,10-22
				[not]
					x = 7,19
					y = 19,13
				[/not]
			[/filter_location]
			unit_types = Orcish Archer,Orcish Archer,Orcish Grunt,Orcish Grunt,Troll Whelp,Wolf Rider
			units = 15
			[wml]
				side = 3
				random_traits = yes
			[/wml]
		[/scatter_units]
		
		{DEBUG "TODO: Randomize the placement of the leaders."}
		
		{RANDOM (Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Orcish Warrior)}
		
		[move_unit_fake]
			type = $random
			side = 3
			x = 1,2,3,4,5,6,7
			y = 19,19,19,19,19,19,19
		[/move_unit_fake]
		
		{UNIT 3 $random 7 19 (
			id = Ambusher_1
			canrecruit = yes
		)}
		
		[redraw]
		[/redraw]
		
		{CLEAR_VARIABLE random}
		
		#	Store location of the leader in case its placement is offset by an
		#	existing unit.
		
		[store_unit]
			[filter]
				id = Ambusher_1
			[/filter]
			variable = ambusher_store
			kill = no
		[/store_unit]
		
		[terrain]
			x,y = $ambusher_store.x,$ambusher_store.y
			radius = 1
			terrain = Ce
		[/terrain]
		
		[terrain]
			x,y = $ambusher_store.x,$ambusher_store.y
			terrain = Ke
		[/terrain]
		
		[redraw]
		[/redraw]
		
		{CLEAR_VARIABLE ambusher}
		
		[message]
			speaker = Ambusher_1
			message =  _"Not so fast, foolish human."
		[/message]		
		[message]
			speaker = Addrevan
			message = _ "It is an ambush! This was a trap all along!"
		[/message]
		
		{RANDOM (Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Orcish Warrior)}
		
		[move_unit_fake]
			type = $random
			side = 4
			x = 25,25,24,23,22,21,20,19
			y = 10,11,11,12,12,13,12,13
		[/move_unit_fake]
		
		{UNIT 4 $random 19 13 (
			id = Ambusher_2
			canrecruit = yes
		)}
		
		[redraw]
		[/redraw]
		
		{CLEAR_VARIABLE random}
		
		[store_unit]
			[filter]
				id = Ambusher_2
			[/filter]
			variable = ambusher_store
			kill = no
		[/store_unit]
            
		[terrain]
			x,y = $ambusher_store.x,$ambusher_store.y
			radius = 1
			terrain = Ce
		[/terrain]
		
		[terrain]
			x,y = $ambusher_store.x,$ambusher_store.y
			terrain = Ke
		[/terrain]
		
		[redraw]
		[/redraw]
		
		{CLEAR_VARIABLE ambusher}
		
		[message]
			speaker = Ambusher_2
			message = _ "They have intruded our lands and killed our young. Kill them all and leave no one alive!"
		[/message]
		[message]
			speaker = Duncan
			message = _ "We have to get out of here! Maybe if we can make it to the forest in the north we might be able to find cover for the time being. The orcs are too strong for us now, try to avoid fighting."
		[/message]
		[message]
			speaker = Addrevan
			message = _ "Understood. To the forest, men!"
		[/message]
		
		{HIGHLIGHT_IMAGE 41 2 (scenery/signpost.png) ()}
		{VARIABLE surprised yes}
		
		[objectives]
			[objective]
				condition = win
				description = _ "Move Duncan to the signpost"
			[/objective]
			
			{DEATHS}
			{TURNS_RUN_OUT}
			
			[gold_carryover]
				bonus = yes
				carryover_percentage = 40
			[/gold_carryover]
		[/objectives]
		
		[modify_side]
			side = 3
			{GOLD 100 200 300}
			{INCOME 6 8 10}
		[/modify_side]
		[modify_side]
			side = 5
			{GOLD 100 200 300}
			{INCOME 6 8 10}
		[/modify_side]
		
		[set_recruit]
			side = 3,4
			recruit = {ORCS}
		[/set_recruit]
	[/event]
	
	[event]
		name = die
		[filter]
			side = 2,3,4
			canrecruit = yes
		[/filter]
		
		{DIE_MESSAGES}
	[/event]
	
	[event]
		name = moveto
		[filter]
			id = Duncan
			x,y = 41,2
		[/filter]
		
		[if]
			[variable]
				name = surprised
				boolean_equals = yes
			[/variable]
			[then]
				[message]
					speaker = Duncan
					message = _ "Let us go into the forest! Take cover!"
				[/message]
				
				#	Clear any leftover variables.
				
				{CLEAR_VARIABLE surprised}
				
				[endlevel]
					result = victory
					carryover_add = yes
					carryover_percentage = 40
				[/endlevel]
			[/then]
		[/if]
	[/event]
[/scenario]
