#textdomain wesnoth-The_Barbaric_North

[scenario]
	id = 02_The_Silent_Forest
	name = _ "The Silent Forest"
	map_data = "{DEPENDENCY maps/02_The_Silent_Forest.map}"
	next_scenario = 03_Dire_Situations
	
	turns = 12
	{FIRST_WATCH}
	{TBN_UTILS}
	
	[story]
		[part]
			story = _ "Perhaps it might not have been the wisest of choices to go into the forest, for we did not know until now that we are actually in the deadliest of all places. We broke camp at night, and even after sleeping for many hours, we got up to darkness, an almost perpetual darkness. All the forests were magically green though it is early autumn already. A grim dark cloud descended onto us and before we knew it..."
		[/part]
	[/story]
	
	[side]
		side = 1
		controller = human
		persistent = yes
		team_name = Player
		user_team_name = _ "Player"
		recruit = {OUTLAWS}
		{GOLD 180 150 130}
		shroud = yes
		
		canrecruit = yes
		type = Rogue Mage
		id = Duncan
		name = _ "Duncan"
		[modifications]
			{TRAIT_FEARLESS}
			{TRAIT_RESILIENT}
		[/modifications]
	[/side]
	
	[side]
		side = 2
		team_name = Enemies
		user_team_name = _ "Enemies"
#ifdef EASY
		recruit = {ELVES},Ghost,Walking Corpse
#else
		recruit = {ELVES},{UNDEAD}
#endif
		{GOLD 70 100 130}
		income = 8
		{AI_DEFAULT}
		
		canrecruit = yes
		type = Elvish Hero
		id = Silent_Elf
		random_traits = yes
	[/side]
	
	[side]
		side = 3
		persistent = 1
		save_id = Undead_Elves
		team_name = Enemies
		user_team_name = _ "Enemies"
		recruit = {ELVES},{UNDEAD}
		{GOLD 150 200 250}
		income = 8
		{AI_DEFAULT}
		
		canrecruit = yes
		type = Lich
		id = Silent_Lich
		name = _ "Mal Zervyan"
	[/side]
	
	{STARTING_VILLAGES 1 6}
	{STARTING_VILLAGES 2 5}
	{STARTING_VILLAGES 3 8}
	{LESS_ELVISH_SCOUTS 2}
	{LESS_ELVISH_SCOUTS 3}
	
	[event]
		name = prestart
		
		[objectives]
			side = 1
			[objective]
				condition = win
				description = _ "Survive for 12 turns"
				show_turn_counter = yes
			[/objective]
			[objective]
				condition = win
				caption = _ "Optional:"
				description = _ "Defeat all enemy leaders"+"<span foreground='white'><small> " + _"(early finish bonus plus a special bonus)" + "</small></span>"
			[/objective]
			{DEATHS}
			
			[gold_carryover]
				carryover_percentage = 40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name = start
		
		[recall]
			id = Addrevan
		[/recall]
		
		[message]
			speaker = Addrevan
			message = _ "I do not like the looks of the this forest. It is too quiet, and I cannot see anything."
		[/message]
		[message]
			speaker = Duncan
			message = _ "Be on the lookout. Anything may befall us."
		[/message]
		
		[delay]
			time = 1000
		[/delay]
		
		[sound]
			name = lich-hit-1.ogg
		[/sound]
		
		[message]
			speaker = Duncan
			message = _ "What was that? Get up, men! Be ready!"
		[/message]
		
		[move_unit_fake]
			type = Ghost
			side = 2
			x = 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
			y = 10,9,10,9,10,9,10,9,10,9,10,9,10,9,9,8,8,7,7
		[/move_unit_fake]
		
		[message]
			speaker = Addrevan
			message = _ "Ghosts! There are undead in this forest!"
		[/message]
		[message]
			speaker = Duncan
			message = _ "To arms! We must resist until they retreat or take them all before that happens!"
		[/message]
	[/event]
	
	[event]
		name = turn 2
		
		[message]
			speaker = Addrevan
			message = _ "I believe I hear rustling in the bushes and trees. We may be dealing with elves as well."
		[/message]
		[message]
			speaker = Duncan
			message = _ "So we are dealing with a band of elvish necromancers? That just goes to show how cowardly they truly are. Forwards, men!"
		[/message]
	[/event]
	
	[event]
		name = die
		[filter]
			side = 1
			[not]
				id = Addrevan,Duncan
			[/not]
		[/filter]
		
		[message]
			speaker = Addrevan
			message = _ "Look! They are raising our dead!"
		[/message]
		[message]
			speaker = Duncan
			message = _ "Do not let it dishearten you! Continue fighting! We must make it out of here alive!"
		[/message]
	[/event]
	
	#	Walking Corpse spawn event
	[event]
		name = die
		first_time_only = no
		[filter]
			side = 1
			[not]
				id = Addrevan,Duncan
				[filter_location]
					terrain = "*^V*"
				[/filter_location]
			[/not]
		[/filter]
		
		#	No need to duplicate the Walking Corpse!
		[filter_second]
			[not]
				type = Walking Corpse,Soulless
			[/not]
		[/filter_second]
		
		#	Kill the existing unit so the new unit does not get offset.
		[kill]
			x,y = $x1,$y1
		[/kill]
		
		[unit]
			side = $second_unit.side
			type = Walking Corpse
			x,y = $x1,$y1
			moves = 0
			attacks_left = 0
			animate = yes
		[/unit]
	[/event]
	
	[event]
		name = die
		[filter]
			side = 2
			canrecruit = yes
		[/filter]
		
		{DIE_MESSAGES}
	[/event]
	
	[event]
		name = time over
		[message]
			speaker = Addrevan
			message = _ "Look, the undead are retreating! Let us move out from this filthy forest, I have had enough of corpses!"
		[/message]
		
		[modify_unit]
			[filter]
				side = 2
			[/filter]
			side = 3
		[/modify_unit]
		
		[if]
			[have_unit]
				id = Silent_Elf
			[/have_unit]
			[then]
				[modify_unit]
					[filter]
						id = Silent_Elf
					[/filter]
					canrecruit = no
				[/modify_unit]
			[/then]
		[/if]
		
		[endlevel]
			result = victory
			bonus = no
			carryover_add = yes
			carryover_percentage = 40
		[/endlevel]
	[/event]
	
	[event]
		name = enemies defeated
		
		[message]
			speaker = Addrevan
			message = _ "We drove them away! Look how all the undead are collapsing!"
		[/message]
		[message]
			speaker = Duncan
			message = _ "Be wary, I saw some shadowy figures escape to the southwest. Let's move before they can get a chance to regroup."
		[/message]
		
		[move_unit_fake]
			type = Blood Bat
			side = 1
			x = 35,34,33
			y = 24,23,23
		[/move_unit_fake]
		
		[unit]
			side = 1
			type = Blood Bat
			id = Buggles
			name = _ "Buggles"
			x,y = 33,23
			upkeep = loyal
			{IS_LOYAL}
			[modifications]
				{TRAIT_FERAL_MUSTHAVE}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
		
		#	An honest attempt at some comedy..
		[message]
			speaker = Buggles
			message = _ " *squeak*"
		[/message]
		[message]
			speaker = Addrevan
			message = _ "Ack! Kill the vile creature quickly!"
		[/message]
		[message]
			speaker = Duncan
			message = _ "Stay your blade, it may be trying to inform us on something."
		[/message]
		[message]
			speaker = Buggles
			message = _ " *squeak* *long string of squeaks and neeps and whatnot*"
		[/message]
		[message]
			speaker = Duncan
			message = _ "The creature is saying that his name is Buggles, and that he is glad that we had destroyed his masters, as he did not relish them particularly. He seems to be friendly."
		[/message]
		[message]
			speaker = Addrevan
			message = _ "O.O You understand bat speak?"
		[/message]
		[message]
			speaker = Duncan
			message = _ "A trifle. It is one of those things that one does not learn at Alduin."
		[/message]
		[message]
			speaker = Addrevan
			message = _ "..."
		[/message]
		[message]
			speaker = Buggles
			message = _ " *squeak*"
		[/message]
		[message]
			speaker = Duncan
			message = _ " *chuckles* All right, let us move out of here, I have had enough of this forest!"
		[/message]
		
		[modify_unit]
			[filter]
				side = 2
			[/filter]
			side = 3
		[/modify_unit]
		
		[if]
			[have_unit]
				id = Silent_Elf
			[/have_unit]
			[then]
				[modify_unit]
					[filter]
						id = Silent_Elf
					[/filter]
					canrecruit = no
				[/modify_unit]
			[/then]
		[/if]
		
		{VARIABLE lich_dead yes}
		
		[endlevel]
			result = victory
			carryover_add = yes
			carryover_percentage = 40
		[/endlevel]
	[/event]
[/scenario]
