#textdomain wesnoth-The_Barbaric_North

[scenario]
	id = 03_Dire_Situations
	name = _ "Dire Situations"
	map_data = "{DEPENDENCY maps/03_Dire_Situations.map}"
	next_scenario = 04_A_Common_Enemy
	
	{TURNS 38 36 34}
	{DEFAULT_SCHEDULE}
	{TBN_UTILS}
	{TIME_OVER}
	
	[story]
		[part]
			story = _ "Why must my life be this way? First I am kicked out in Alduin, and then am subsequently disowned by my family, and now barely escaping the hand of the Grim Reaper? Perhaps it was the wrong path I took when I first entered that dark room..."
		[/part]
		[part]
			background = "portraits/humans/transparent/mage+female.png"
			title = _ "Stupid Fellow Apprentice at Alduin"
			story = _ "<i>Duncan, this looks like a terrible idea, I am leaving now. I would rather not be discovered by the authorities.</i>"
		[/part]
		[part]
			background = "portraits/humans/transparent/mage.png"
			title = _ "A Younger Duncan"
			story = _ "<i>Fear not, this is the secret to all of life, I am sure. Have you not heard of the shadow magicians? It is said they know all the secrets of the earth! I am sure that learning how to create fire will not teach us anything.</i>"
		[/part]
		[part]
			story = _ "That critical decision changed my entire life. I know not whether it was fate or my own choice. I should wonder what I would be doing if I had not went inside. I wonder whether this hell is more worthwhile than shooting fireballs into the air. Fate shall decide..."
		[/part]
	[/story]
		
	[side]
		side = 1
		controller = human
		persistent = yes
		team_name = Player
		user_team_name = _ "Player"
		recruit = {OUTLAWS}
		gold = 300
		shroud = yes
		
		canrecruit = yes
		type = Rogue Mage
		id = Duncan
		name = _ "Duncan"
		[modifications]
			{TRAIT_FEARLESS}
			{TRAIT_RESILIENT}
		[/modifications]
	[/side]
	
	[side]
		side = 2
		team_name = Enemies
		user_team_name = _ "Enemies"
		recruit = {ORCS},{VETERAN_ORCS}
		{GOLD 400 500 600}
		{INCOME 18 28 38}
		{AI_DEFAULT}
		[+ai]
			[target]
				side = 1
				value = 5.0
			[/target]
		[/ai]
		
		type = Orcish Warlord
		id = Orcish_King
		random_traits = yes
	[/side]
	
	[side]
		side = 3
		persistent = 1
		save_id = Undead_Elves
		team_name = Enemies_2
		user_team_name = _ "Enemies"
#ifdef EASY
		recruit = {ELVES},{UNDEAD}
#else
		recruit = {ELVES},{UNDEAD},{VETERAN_UNDEAD}
#endif
		{GOLD 400 500 600}
		{INCOME 18 28 38}
		{AI_DEFAULT}
		
		type = Lich
		id = Silent_Lich
		name = _ "Mal Zervyan"
	[/side]
	
	{STARTING_VILLAGES 1 6}
	{STARTING_VILLAGES 2 8}
	{STARTING_VILLAGES 3 5}
	{ORCS_MED_GOLD 2}
	{UNDEAD_MED_GOLD 3}
	{LESS_TROLL_WHELPS 2}
	{LESS_ELVISH_SCOUTS 3}
	
	[event]
		name = prestart
		[objectives]
			[objective]
				condition = win
				description = "Defeat all enemy leaders"
			[/objective]
			{DEATHS}
			{TURNS_RUN_OUT}
			
			[gold_carryover]
				bonus = yes
				carryover_percentage = 40
			[/gold_carryover]
		[/objectives]
		
		[remove_shroud]
			x,y = 1-38,1-22
		[/remove_shroud]
		
		#	Check to see whether the player killed the lich in the previous
		#	scenario or not. If yes, then rename the lich.
		[if]
			[variable]
				name = lich_dead
				equals = yes
			[/variable]
			[then]
				[modify_unit]
					[filter]
						id = Silent_Lich
					[/filter]
					name = _ "Mal Xanvis"
				[/modify_unit]
			[/then]
		[/if]
	[/event]
	
	[event]
		name = start
		
		[recall]
			id = Addrevan,Buggles
		[/recall]
		
		[message]
			speaker = Duncan
			message = _ "Good, now that we're out of that despicable forest and in the open. Addrevan, what do you suggest we do next?"
		[/message]
		[message]
			speaker = Addrevan
			message = _ "I would go into hiding. The men are weary from all the fighting. The orcs from earlier may be still searching for us, so it would probably be best to stay out of sight for the moment, at least."
		[/message]
		[message]
			speaker = Duncan
			message = _ "True. Is there any place of refuge near where we are that you know of?"
		[/message]
		[message]
			speaker = Addrevan
			message = _ "Well, I do have a connection to a group of city bandits near Dorset. We could go there, but they are not nice people, especially to individuals they do not know. You may need to prove yourself to them."
		[/message]
		[message]
			speaker = Duncan
			message = _ "What needs to be done, must to be done."
		[/message]
		
		[if]
			[have_unit]
				id = Buggles
			[/have_unit]
			[then]
				[message]
					speaker = Buggles
					message = _ " *squeak*"
				[/message]
				[move_unit]
					id = Buggles
					to_x,to_y = 18,9
				[/move_unit]
			[/then]
			[else]
				[role]
					role = Supporter
					side = 1
					type = Fugitive,Outlaw,Footpad,Highwayman,Bandit,Thug
				[/role]
				
				[redraw]
				[/redraw]

				#	Check to see if the role was assigned. If not, then create a
				#	unit. (Free unit!) :D
				[if]
					[have_unit]
						role = Supporter
					[/have_unit]
					[else]
						{GENERIC_UNIT 1 (Footpad) recall recall}
						
						[role]
							role = Supporter
							side = 1
							type = Footpad
						[/role]
					[/else]
				[/if]
				
				[recall]
					role = Supporter
				[/recall]
				[message]
					role = Supporter
					message = _ "Over there!"
				[/message]
				[move_unit]
					role = Supporter
					to_x,to_y = 18,9
				[/move_unit]
			[/else]
		[/if]
		
		[floating_text]
			x,y = 18,9
			text = _ "Ambushed!"
		[/floating_text]
		
		{UNIT 2 (Goblin Knight) 17 9 (
			id = Scout
			{IS_LOYAL}
		)}
		
		[message]
			speaker = Duncan
			message = _ "Looks like this one has been following us."
		[/message]
		
		[if]
			[have_unit]
				id = Buggles
			[/have_unit]
			[then]
				[message]
					speaker = Buggles
					message = _ " *neep*"
				[/message]
				
				{ANIMATE_ATTACK (id = Buggles) (id = Scout) fangs no}
				
				# Lua is faster than WML, so I use [modify_unit] whenever I can.
				[modify_unit]
					[filter]
						id = Buggles
					[/filter]
					experience = 2
				[/modify_unit]
				[modify_unit]
					[filter]
						id = Scout
					[/filter]
					experience = 1
				[/modify_unit]
			[/then]
			[else]
				[message]
					role = Supporter
					message = _ "You goblin, get back here..."
				[/message]
				
				[store_unit]
					[filter]
						role = Supporter
					[/filter]
					variable = supporter_store
					kill = no
				[/store_unit]
								
				{ANIMATE_ATTACK (role = Supporter) (id = Scout) $supporter_store.attack[0].name no}
				
				[store_unit]
					[filter]
						id = Scout
					[/filter]
					variable = scout_store
					kill = no
				[/store_unit]
				
				{VARIABLE_OP supporter_store.experience add 2}
				{VARIABLE_OP scout_store.experience add $supporter_store.level}
				{CLEAR_VARIABLE supporter_store,scout_store}
			[/else]
		[/if]
		
		[move_unit]
			id = Scout
			to_x,to_y = 7,14
		[/move_unit]
		
		[message]
			speaker = Addrevan
			message = _ "More orcs?! Our luck is certainly getting better. We need to escape from here now!"
		[/message]
		[message]
			speaker = Duncan
			message = _ "No, Addrevan. We must take these orcs, or they will chase us forever. We will have to fight them sometime."
		[/message]
		[message]
			speaker = Addrevan
			message = _ "But the men are weary. They will die if you push them too hard."
		[/message]
		[message]
			speaker = Duncan
			message = _ "We will be fine. To arms, men!"
		[/message]
		[message]
			speaker = Orcish_King
			message = _ "Foolish humans. Feel our wrath!"
		[/message]
		[narrate]
			message = _ "Duncan is now over-extending his men's capacity. Any non-loyal unit whose hitpoints drop to 10 or below will flee."
		[/narrate]
	[/event]
	
#define FLEE_MESSAGES SPEAKER
{RANDOM 1..5}
[switch]
	variable = random
	[case]
		value = 1
		{VARIABLE goodbye ( _ "Enough of this! Goodbye!")}
	[/case]
	[case]
		value = 2
		{VARIABLE goodbye ( _ "Have a good day sirs, I am getting out of here!")}
	[/case]
	[case]
		value = 3
		{VARIABLE goodbye ( _ "This is crazy.")}
	[/case]
	[case]
		value = 4
		{VARIABLE goodbye ( _ " *flees for dear life*")}
	[/case]
	[case]
		value = 5
		{VARIABLE goodbye ( _ "Arg! This scratch of mine has become a bloody gash! I am leaving!")}
	[/case]
[/switch]

[message]
	speaker = ${SPEAKER}.id
	message = $goodbye
[/message]

[kill]
	id = {SPEAKER}.id
[/kill]
{CLEAR_VARIABLE goodbye,random}
#enddef

	[event]
		name = attack end
		first_time_only = no
		
		[filter]
			[not]
				id = Duncan,Addrevan,Buggles
			[/not]
		[/filter]
		[filter_second]
			[not]
				id = Duncan,Addrevan,Buggles
			[/not]
		[/filter_second]
		
		[if]
			[variable]
				name = unit.side
				numerical_equals = 1
			[/variable]
			[then]
				[if]
					[variable]
						name = unit.hitpoints
						less_than_equal_to = 10
					[/variable]
					[and]
						[variable]
							name = unit.hitpoints
							greater_than = 0
						[/variable]
					[/and]
					[then]
						{FLEE_MESSAGES unit}
					[/then]
				[/if]
			[/then]
			[else]
				[if]
					[variable]
						name = second_unit.side
						numerical_equals = 1
					[/variable]
					[then]
						[if]
							[variable]
								name = second_unit.hitpoints
								less_than_equal_to = 10
							[/variable]
							[and]
								[variable]
									name = second_unit.hitpoints
									greater_than = 0
								[/variable]
							[/and]
							[then]
								{FLEE_MESSAGES second_unit}
							[/then]
						[/if]
					[/then]
				[/if]
			[/else]
		[/if]
	[/event]
	
	[event]
		name = side 1 turn refresh
		first_time_only = no
		
		[store_unit]
			[filter]
				side = 1
				[not]
					id = Duncan,Addrevan,Buggles
				[/not]
			[/filter]
			variable = side_1_store
			kill = no
		[/store_unit]
		
		{FOREACH side_1_store i}
			[if]
				[variable]
					name = side_1_store[$i].hitpoints
					less_than_equal_to = 10
				[/variable]
				[and]
					[variable]
						name = side_1_store[$i].hitpoints
						greater_than = 0
					[/variable]
				[/and]
				[then]
					{FLEE_MESSAGES $side_1_store[$i]}
				[/then]
			[/if]
		{NEXT i}
		{CLEAR_VARIABLE side_1_store}
	[/event]

	[event]
		name = turn 3
		[message]
			name = Addrevan
			message = _ "That's a lot of powerful fighters they have there."
		[/message]
		[message]
			name = Duncan
			message = _ "There is little choice. Forward!"
		[/message]
	[/event]

	{ON_SIGHTING () 1 (side = 3) (
		[message]
			speaker = Duncan
			message = _ "The accursed elvish necromancers!"
		[/message]
		[message]
			speaker = Addrevan
			message = _ "This will be very bloody..."
		[/message]
		
		#	Two variables - see below
		{VARIABLE undead_sighted yes}
		{VARIABLE undead_sighted_2 yes}
	)}
	
	[event]
		name = attack
		first_time_only = no
		
		[filter]
			side = 2,3
		[/filter]
		[filter_second]
			side = 2,3
		[/filter_second]
		
		[if]
			[variable]
				name = undead_sighted
				boolean_equals = yes
			[/variable]
			[then]
				[message]
					speaker = Addrevan
					message = _ "Look, the orcs are fighting the elves and undead as well!"
				[/message]
				[message]
					speaker = Duncan
					message = _ "This actually may work to our advantage."
				[/message]
				#	Clear the variable so the message doesn't show again.
				{CLEAR_VARIABLE undead_sighted}
			[/then]
		[/if]
	[/event]
	
	#	Going to be slightly different than the previous scenario as the orcs may
	#	be killed before the undead are seen.
	[event]
		name = die
		first_time_only = no
		
		[filter]
			side = 1,2
			[not]
				id = Addrevan,Duncan
				[filter_location]
					terrain = "*^V*"
				[/filter_location]
			[/not]
		[/filter]
		[filter_second]
			side = 3
		[/filter_second]
		
		[message]
			speaker = Addrevan
			message = _ "Watch out! The undead are raising the dead again!"
			[show_if]
				[variable]
					name = undead_sighted_2
					boolean_equals = yes
				[/variable]
			[/show_if]
		[/message]
		
		{CLEAR_VARIABLE undead_sighted_2}
		
		[kill]
			x,y = $x1,$y1
		[/kill]
		
		[unit]
			side = 3
			type = Walking Corpse
			x,y = $x1,$y1
			moves = 0
			attacks_left = 0
			animate = yes
		[/unit]
	[/event]
	
	[event]
		name = die
		[filter]
			side = 2
			canrecruit = yes
		[/filter]
		
		{DIE_MESSAGES}
	[/event]
	
	[event]
		name = enemies defeated
		
		[message]
			speaker = Duncan
			message = _ "Ack! I have had enough orcish blood and leafy bones. Let us head for Dorset for some refuge!"
		[/message]
		
		[endlevel]
			result = victory
			carryover_add = yes
			carryover_percentage = 40
		[/endlevel]
	[/event]
[/scenario]
