#textdomain wesnoth-The_Barbaric_North

[scenario]
	id = 05_First_Rate_Banditry
	name = _ "First-Rate Banditry"
	map_data = "{DEPENDENCY maps/05_First_Rate_Banditry.map}"
	next_scenario = 06_Showdown
	
	turns = 18
	{DEFAULT_SCHEDULE}
	victory_when_enemies_defeated = no
	{TBN_UTILS}
	
	[story]
		[part]
			story = _ "We tirelessly moved towards Dorset. It seemed as if we could not stop or an orc would find us and kill us. So we kept running. <span size='smaller'>So we kept running. <span size='smaller'>So we kept running. <span size='smaller'>So we kept...</span></span></span>"
		[/part]
		[part]
			background = "portraits/humans/mage.png"
			title = _ "A Younger Duncan"
			story = _ "<i> *running* *pant* *pant*</i>"
		[/part]
		[part]
			background = "portraits/humans/peasant.png"
			title = _ "Duncan's Father"
			story = _ "<i>You vile son of a swine! Get away from here! You are no longer my son! Stay here and I will kill this dirt with my own hands! How could you have learned nemocracy?!</i>"
		[/part]
		[part]
			story = _ "<i>They all thought I learned nemocracy. I did not! That is for cowards. Weaklings. It their means to ensure survival. This is different. The shadows empower us. They fill you all at night but you do not know it. Dreams are the message of the shadows. But no one understands! And they are trying to kill me! *running*</i>"
		[/part]
		[part]
			story = _ " *shiver*"
		[/part]
		[part]
			story = _ "We made it to the vicinity of Dorset in the dark. It started to snow heavily. To avoid getting frostbite, we broke camp and rested for the night. But our scouts woke us early the next morning. Too early. There must be danger afoot."
		[/part]
	[/story]
	
	[side]
		side = 1
		controller = human
		persistent = yes
		team_name = Player
		user_team_name = _ "Player"
		recruit = {OUTLAWS_ALL}
		{GOLD 200 150 100}
		
		canrecruit = yes
		type = Rogue Mage
		id = Duncan
		name = _ "Duncan"
		[modifications]
			{TRAIT_FEARLESS}
			{TRAIT_RESILIENT}
		[/modifications]
	[/side]
	
	[side]
		side = 2
		team_name = Enemies
		user_team_name = _ "Enemies"
		no_leader = yes
		{AI_DEFAULT}
	[/side]
	
	{STARTING_VILLAGES 1 3}
	
	[event]
		name = prestart
		[objectives]
			[objective]
				condition = win
				description = _ "Hold off the Wesnothians for three days"
				show_turn_counter = yes
			[/objective]
			{DEATHS}
			
			[gold_carryover]
				bonus = no
				carryover_percentage = 40
			[/gold_carryover]
		[/objectives]
		
		#	Starting units.
		[scatter_units]
			[filter_location]
				x,y = 31-38,1-7
			[/filter_location]
			unit_types = Bowman,Longbowman,Pikeman,Spearman,Swordsman
			units = 20
			[wml]
				side = 2
				random_traits = yes
			[/wml]
		[/scatter_units]
	[/event]
	
	[event]
		name = start
		
		{DEBUG "TODO: Balance spawns."}
		
		[recall]
			id = Addrevan,Buggles
		[/recall]
		
		[if]
			[variable]
				name = caercyn_alive
				boolean_equals = yes
			[/variable]
			[then]
				{UNIT 1 Footpad 11 3 (
					id = Ally
					animate = yes
				)}
				
				[message]
					speaker = Ally
					message = _ "Greetings, Addrevan! Good to see you well. We are pleased that you offered your assistance on helping us with these damned nobility. Some of our city thieves are stationed here so you may recruit them for your own use."
				[/message]
				[message]
					speaker = Addrevan
					message = _ "Many thanks brother. So you want us to stop the reinforcements from the east from entering the city?"
				[/message]
				[message]
					speaker = Ally
					message = _ "Our forces are stretched thin, but our forces are all over the city, wrecking havoc all over. As we speak, allies are pouring in from the north and the west. If these reinforcements never come to the aid of the city defenders in the city, we shall be victorious. Adding the Wesnothians into the mix will turn this into a gamble."
				[/message]
				[message]
					speaker = Duncan
					message = _ "The <i>Wesnothians?</i>"
				[/message]
				[message]
					speaker = Ally
					message = _ "Yes, and I have heard that they have many numbers with them, so be careful. Once the city is under our hands we will send as many reinforcements as we can to support you. I must go. Best of luck to you two."
				[/message]
				[message]
					speaker = Addrevan
					message = _ "For you as well."
				[/message]
		
				[move_unit]
					id = Ally
					to_x,to_y = 1,5
				[/move_unit]
				[kill]
					id = Ally
					animate = no
				[/kill]
			[/then]
			[else]
				[message]
					speaker = Addrevan
					message = _ "Enemies sighted to the east! From here, it looks as if they bear the flag of Wesnoth!"
				[/message]
				[message]
					speaker = Duncan
					message = _ "<i>Wesnoth?</i>"
				[/message]
				[message]
					speaker = Addrevan
					message = _ "It seems so. I am getting reports of skirmishes between the city defenders and our allied outlaws within the city. It may very well be that these Wesnothians are coming to reinforce their allies in the city. We must stop them if our allies are to survive!"
				[/message]
			[/else]
		[/if]
		
		[message]
			speaker = Duncan
			message = _ "Very well. To arms! Let us hold off these humans!"
		[/message]
		[narrate]
			message = _ "You can now recruit Rogue Mages and Thieves! And do remember that it is still cold so frostbite is still in effect."
		[/narrate]
	[/event]
	
	#	Unit spawns. They get harder and harder as they go.. For the full
	#	implementation, see utils/lua-utils.lua.
	[event]
		name = side 2 turn
		first_time_only = no
		
		[spawn_units]
			fire_event = yes
		[/spawn_units]
	[/event]
	
	#	Frostbite event. For the full implementation, see utils/lua-utils.lua.
	[event]
		name = turn refresh
		first_time_only = no
		
		[frostbite_event]
			fire_event = yes
		[/frostbite_event]
	[/event]
	
	[event]
		name = attack
		[filter]
			side = 1,2
		[/filter]
		[filter_second]
			side = 1,2
		[/filter_second]
		
		[message]
			speaker = Duncan
			message = _ "Take them!"
		[/message]
		[message]
			speaker = Wesnothian
			message = _ "We are under attack! Fall on them, men!"
		[/message]
	[/event]
	
	[event]
		name = turn 10
		
		[scatter_units]
			[filter_location]
				x,y = 1-4,3-5
			[/filter_location]
			unit_types = Halberdier,Royal Guard,Shock Trooper,Shock Trooper
			units = 5
			[wml]
				side = 2
				random_traits = yes
			[/wml]
		[/scatter_units]
		
		[message]
			speaker = Duncan
			message = _ "Enemies to the west! They are coming out from the city! That does not seem to be a good sign of the situation within the city."
		[/message]
		[message]
			speaker = Addrevan
			message = _ "I hope all is well, but what I do know now is that we are pinned from the west and the east. We desperately need reinforcements soon!"
		[/message]
	[/event]
	
	[event]
		name = turn 15
		
[/scenario]

