#textdomain wesnoth-The_Barbaric_North

[scenario]
	id = 05_First_Rate_Banditry
	name = _ "First-Rate Banditry"
	map_data = "{DEPENDENCY maps/05_First_Rate_Banditry.map}"
	
	turns = 18
	{DEFAULT_SCHEDULE}
	#	victory_when_enemies_defeated = no
	{TBN_UTILS}
	
	[side]
		side = 1
		controller = human
		persistent = yes
		team_name = Player
		user_team_name = _ "Player"
		recruit = {OUTLAWS_ALL}
		{GOLD 200 150 100}
		fog = yes
		
		canrecruit = yes
		type = Rogue Mage
		id = Duncan
		name = _ "Duncan"
		[modifications]
			{TRAIT_FEARLESS}
			{TRAIT_RESILIENT}
		[/modifications]
	[/side]
	
	[side]
		side = 2
		team_name = Enemies
		user_team_name = _ "Enemies"
		{AI_DEFAULT}
		{GOLD 300 400 500}
		{INCOME 18 28 38}
		
		# The spawn event doesn't work, so dummy leader for now.
		canrecruit = yes
		type = General
		id = Wesnothian
		random_traits = yes
	[/side]
	
	{STARTING_VILLAGES 1 3}
	
	[event]
		name = prestart
		[objectives]
			[objective]
				condition = win
				description = _ "Hold off the Wesnothians for three days"
				show_turn_counter = yes
			[/objective]
			{DEATHS}
			
			[gold_carryover]
				bonus = no
				carryover_percentage = 40
			[/gold_carryover]
		[/objectives]
		
		#	Starting units.
		[scatter_units]
			[filter_location]
				x,y = 31-38,1-7
			[/filter_location]
			unit_types = Bowman,Longbowman,Pikeman,Spearman,Swordsman
			units = 20
			[wml]
				side = 2
				random_traits = yes
			[/wml]
		[/scatter_units]
	[/event]
	
	[event]
		name = start
		
		{DEBUG "TODO: Fix spawns in lua."}
		
		[recall]
			id = Addrevan,Buggles
		[/recall]
		
		[if]
			[variable]
				name = caercyn_alive
				boolean_equals = yes
			[/variable]
			[then]
				{UNIT 1 Footpad 11 3 (
					id = Ally
					animate = yes
				)}
				
				[message]
					speaker = Ally
					message = _ "Greetings, Addrevan! Good to see you well. We are pleased that you offered your assistance on helping us with these damned nobility. Some of our city thieves are stationed here so you may recruit them for your own use."
				[/message]
				[message]
					speaker = Addrevan
					message = _ "Many thanks brother. So you want us to stop the reinforcements from the east from entering the city?"
				[/message]
				[message]
					speaker = Ally
					message = _ "Our forces are stretched thin, but our forces are all over the city, wrecking havoc all over. As we speak, allies are pouring in from the north and the west. If these reinforcements never come to the aid of the city defenders in the city, we shall be victorious. Adding the Wesnothians into the mix will turn this into a gamble."
				[/message]
				[message]
					speaker = Duncan
					message = _ "The <i>Wesnothians?</i>"
				[/message]
				[message]
					speaker = Ally
					message = _ "Yes, and I have heard that they have many numbers with them, so be careful. Once the city is under our hands we will send as many reinforcements as we can to support you. I must go. Best of luck to you two."
				[/message]
				[message]
					speaker = Addrevan
					message = _ "For you as well."
				[/message]
		
				[move_unit]
					id = Ally
					to_x,to_y = 1,5
				[/move_unit]
				[kill]
					id = Ally
					animate = no
				[/kill]
			[/then]
			[else]
				[message]
					speaker = Addrevan
					message = _ "Enemies sighted to the east! From here, it looks as if they bear the flag of Wesnoth!"
				[/message]
				[message]
					speaker = Duncan
					message = _ "<i>Wesnoth?</i>"
				[/message]
				[message]
					speaker = Addrevan
					message = _ "It seems so. I am getting reports of skirmishes between the city defenders and our allied outlaws within the city. It may very well be that these Wesnothians are coming to reinforce their allies in the city. We must stop them if our allies are to survive!"
				[/message]
			[/else]
		[/if]
		
		[message]
			speaker = Duncan
			message = _ "Very well. To arms! Let us hold off these humans!"
		[/message]
		[narrate]
			message = _ "You can now recruit Rogue Mages and Thieves! And do remember that it is still cold so frostbite is still in effect."
		[/narrate]
	[/event]
	
	#	Unit spawns. They get harder and harder as they go.. For the full
	#	implementation, see utils/lua-utils.lua.
	#	
	#	Not working right now. Scheduled to be fixed in 0.7.3
	#	
	#	[event]
	#		name = side 2 turn refresh
	#		first_time_only = no
	#		
	#		[spawn_units]
	#			fire_event = yes
	#		[/spawn_units]
	#	[/event]
	
	#	Frostbite event. For the full implementation, see utils/lua-utils.lua.
	[event]
		name = turn refresh
		first_time_only = no
		
		[frostbite_event]
			fire_event = yes
		[/frostbite_event]
	[/event]
	
	[event]
		name = attack
		[filter]
			side = 1,2
		[/filter]
		[filter_second]
			side = 1,2
		[/filter_second]
		
		[message]
			speaker = Duncan
			message = _ "Take them!"
		[/message]
		[message]
			speaker = Wesnothian
			message = _ "We are under attack! Fall on them, men!"
		[/message]
	[/event]
	
	[event]
		name = turn 10
		
		[scatter_units]
			[filter_location]
				x,y = 1-4,3-5
			[/filter_location]
			unit_types = Halberdier,Royal Guard,Shock Trooper,Shock Trooper
			units = 5
			[wml]
				side = 2
				random_traits = yes
			[/wml]
		[/scatter_units]
		
		[message]
			speaker = Duncan
			message = _ "Enemies to the west! They are coming out from the city! That does not seem to be a good sign of the situation within the city."
		[/message]
		[message]
			speaker = Addrevan
			message = _ "I hope all is well, but what I do know now is that we are pinned from the west and the east. We desperately need reinforcements soon!"
		[/message]
	[/event]
	
	[event]
		name = time over
		
		[message]
			speaker = Addrevan
			message = _ "It is strange how no one has come to relive us yet. I wonder if all is well within the city."
		[/message]
		
		[if]
			[variable]
				name = caercyn_alive
				boolean_equals = yes
			[/variable]
			[then]
				{FOREACH side_3_store i}
					{VARIABLE side_3_store[$i].side 1}
					{VARIABLE side_3_store[0].canrecruit no}
					{VARIABLE side_3_store[0].overlay misc/hero-icon.png}
					{VARIABLE side_3_store[0].upkeep loyal}
				{NEXT i}
				
				[unstore_unit]
					variable = side_3_store
					x,y = recall,recall
				[/unstore_unit]
				
				[recall]
					id = Caercyn,Delrevan
				[/recall]
				
				[message]
					speaker = Addrevan
					message = _ "Where did you guys come from?!"
				[/message]
				[message]
					speaker = Caercyn
					message = _ "This was a trap! All our allied forces had converged in the city, and it seemed like we took the city from the defenders. But in actuality, it was a planned retreat so they could besiege the city with their Wesnothian allies. We need to either flee this damned place or find some miracle to destroy that force once and for all!"
				[/message]
				[message]
					speaker = Duncan
					message = _ "Hm. How many forces do we have in total? Including us and all the allied forces trapped inside the city."
				[/message]
				[message]
					speaker = Caercyn
					message = _ "We have several regiments of fighters within the city, but they are weary from the constant fighting and are not our best-trained units. But since they are in Dorset itself, they must have heaps to gold to lure the fighters to continue fighting. Our elite forces are making their way here from the north, but they are currently held up by some enemy cavalry who cut through our lines and flanked us."
				[/message]
				[message]
					speaker = Duncan
					message = _ "So if I understand this right, we have two options in our hands. We could force our way into the city and muster the remaining forces to hold out in the city until the elite troops arrive - which could take some time given their situation - or we could help the elite troops make their way here and hope the city isn't a pile of rubble when they arrive."
				[/message]
				[message]
					speaker = Addrevan
					message = _ "Sounds plausible."
				[/message]
				[message]
					speaker = Duncan
					message = _ "Then we should make a decision. I personally think.."
					[option]
						message = _ "We should hold out in the city. It will give us valuable enough resources to hold off until the elites arrive."
						[command]
							{VARIABLE next_level city}
						[/command]
					[/option]
					[option]
						message = _ "we should save the elites troops. It will speed up the retaking of the city."
						[command]
							{VARIABLE next_level elites}
						[/command]
					[/option]
				[/message]
				[message]
					speaker = Caercyn
					message = _ "Very well. All my men are now under your command. I myself will follow you as well."
				[/message]
				[message]
					speaker = Addrevan
					message = _ "May fortune be with us."
				[/message]
				[if]
					[variable]
						name = next_level
						equals = city
					[/variable]
					[then]
						[endlevel]
							result = victory
							bonus = no
							carryover_add = yes
							carryover_percentage = 40
							next_scenario = 06a_Showdown
						[/endlevel]
					[/then]
					[else]
						[if]
							[variable]
								name = next_level
								equals = elites
							[/variable]
							[then]
								[endlevel]
									result = victory
									bonus = no
									carryover_add = yes
									carryover_percentage = 40
									next_scenario = 06b_Revelation
								[/endlevel]
							[/then]
						[/if]
					[/else]
				[/if]
			[/then]

			[else]
				[message]
					speaker = Duncan
					message = _ "My instinct is telling me something is wrong. Maybe we should go inside the city to find out? We can leave some men here to guard our back as we fight our way into the city."
				[/message]
				[message]
					speaker = Addrevan
					message = _ "Sounds like to me a fine idea. I hope our allies are in safety!"
				[/message]

				[endlevel]
					result = victory
					bonus = no
					carryover_add = yes
					carryover_percentage = 40
					next_scenario = 06a_Showdown
				[/endlevel]
			[/else]
		[/if]
	[/event]
[/scenario]
