#textdomain wesnoth-The_Barbaric_North

[textdomain]
	name = "wesnoth-The_Barbaric_North"
	path = "data/add-ons/The_Barbaric_North/translations"
[/textdomain]

[campaign]
	define = CAMPAIGN_BARBARIC_NORTH
	
	id = The_Barbaric_North
	name = _ "The Barbaric North"
	abbrev = _ "TBN"
	icon = "data/core/images/units/human-outlaws/thug.png~TC(1,magenta)"
	image = "data/core/images/portraits/humans/transparent/thug.png"
	first_scenario = 01_Raiding_Goblins
	description = _ "Make your way through the bitter and barbaric Northlands, imposing your survival over others. Version 0.7.2. Report bugs at the forums!

(Expert level, 5 of 9 scenarios completed.)"
	difficulties = EASY,NORMAL,HARD
	difficulty_descriptions = {MENU_IMG_TXT2 "units/human-outlaws/poacher.png~TC(1,magenta)" _"Poacher" _"(Challenging)"} + ";*" + {MENU_IMG_TXT2 "units/human-outlaws/trapper.png~TC(1,magenta)" _"Trapper" _"(Difficult)"} + ";" + {MENU_IMG_TXT2 "units/human-outlaws/ranger.png~TC(1,magenta)" _"Ranger" _"(Nightmare)"}
	
	[about]
		title = _ "Creator and Developer"
		[entry]
			name = _ "elvish_sovereign/monochromatic"
		[/entry]
	[/about]
[/campaign]

#ifdef CAMPAIGN_BARBARIC_NORTH
[binary_path]
	path = "data/add-ons/The_Barbaric_North"
[/binary_path]

#define DEPENDENCY FILE
{~add-ons/The_Barbaric_North/{FILE}}
#enddef

{DEPENDENCY utils/tbn-utils.cfg}
{DEPENDENCY scenarios}

[+units]
	{DEPENDENCY units}
[/units]
#endif