#textdomain wesnoth-The_Barbaric_North

#	Utilities for The Barbaric North
#	
#	Lua initialization

[lua]
	code = <<
	wesnoth.dofile "~add-ons/Wesnoth_Lua_Pack/wml-tags.lua"
	wesnoth.dofile "~add-ons/The_Barbaric_North/utils/lua-utils.lua"
	>>
[/lua]

#	TBN_UTILS - Initializations for each scenario

#define TBN_UTILS
[event]
	name = die
	[filter]
		id = Duncan
	[/filter]
	[narrate]
		message = _ "And upon Duncan's death, the outlaws under his command scattered, knowing death was inevitable to them."
	[/narrate]
	[endlevel]
		result = defeat
	[/endlevel]
[/event]

[event]
	name = die
	[filter]
		id = Addrevan
	[/filter]
	[narrate]
		speaker = narrator
		message = _ "With their greatest archer dead, the outlaws looked on with a certain grimness that would characterize them in history. Yet they knew they had to fight on."
	[/narrate]
	[endlevel]
		result = defeat
	[/endlevel]
[/event]

#	Not too many level 3's at any given time

[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = 2
		level = 3
		value = 5
	[/limit_recruits]
	[limit_recruits]
		side = 3
		level = 3
		value = 5
	[/limit_recruits]
	[limit_recruits]
		side = 4
		level = 3
		value = 5
	[/limit_recruits]
	[limit_recruits]
		side = 5
		level = 3
		value = 5
	[/limit_recruits]
	[limit_recruits]
		side = 6
		level = 3
		value = 5
	[/limit_recruits]
	[limit_recruits]
		side = 7
		level = 3
		value = 5
	[/limit_recruits]
	[limit_recruits]
		side = 8
		level = 3
		value = 5
	[/limit_recruits]
	[limit_recruits]
		side = 9
		level = 3
		value = 5
	[/limit_recruits]
[/event]
#enddef

#	Unit lists

#define ELVES
Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman#enddef

#define HUMANS
Bowman,Cavalryman,Fencer,Mage,Spearman#enddef

#define ORCS
Orcish Archer,Orcish Assassin,Orcish Grunt,Troll Whelp,Wolf Rider#enddef

#define OUTLAWS
Footpad,Poacher,Thug#enddef

#define OUTLAWS_ALL
Footpad,Poacher,Rogue Mage,Thief,Thug#enddef

#define UNDEAD
Ghost,Ghoul,Skeleton,Skeleton Archer,Vampire Bat,Walking Corpse#enddef

#define VETERAN_ELVES
Elvish Captain,Elvish Druid,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress#enddef

#define VETERAN_HUMANS
Dragoon,Duelist,Horseman,Longbowman,Pikeman,Red Mage,Swordsman,White Mage#enddef

#define VETERAN_ORCS
Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Troll,Troll Rocklobber#enddef

#define VETERAN_UNDEAD
Blood Bat,Bone Shooter,Dark Adept,Deathblade,Necrophage,Revenant,Shadow,Soulless,Wraith#enddef

#	AI utilities
#	
#	LESS_ELVISH_SCOUTS - Increases elvish power greatly

#define LESS_ELVISH_SCOUTS SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Elvish Scout
		value = 2
		cumulative = yes
	[/limit_recruits]
[/event]
#enddef

#	LESS_TROLL_WHELPS - Increases orcish power greatly

#define LESS_TROLL_WHELPS SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Troll Whelp
		value = 3
	[/limit_recruits]
[/event]
#enddef

#	LESS_FENCERS - Makes humans much less annoying

#define LESS_FENCERS SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Fencer
		value = 5
	[/limit_recruits]
[/event]
#enddef

#	AI_DEFAULT - Default AI settings

#define AI_DEFAULT
[ai]
	recruitment_ignore_bad_combat=yes
	recruitment_ignore_bad_movement=yes
[/ai]
#enddef

#	Making sure the AI doesn't over-recruit level 2s. A macro for each instance.

#define ELVES_LOW_GOLD SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Elvish Captain,Elvish Druid,Elvish Marksman,Elvish Rider,Elvish Sorceress
		value = 1
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Elvish Hero,Elvish Ranger
		value = 2
	[/limit_recruits]
[/event]
#enddef

#define ELVES_MED_GOLD SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Elvish Captain,Elvish Rider,Elvish Sorceress
		value = 1
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Elvish Druid,Elvish Marksman,Elvish Ranger
		value = 2
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Elvish Hero
		value = 3
	[/limit_recruits]
[/event]
#enddef

#define ELVES_HIGH_GOLD SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Elvish Rider,Elvish Sorceress
		value = 1
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Elvish Captain,Elvish Druid,Elvish Marksman
		value = 2
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Elvish Hero,Elvish Ranger
		value = 3
	[/limit_recruits]
[/event]
#enddef

#define HUMANS_LOW_GOLD SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Dragoon,Duelist,Horseman,Longbowman,Pikeman,Red Mage,White Mage
		value = 1
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Swordsman
		value = 2
	[/limit_recruits]
[/event]
#enddef

#define HUMANS_MED_GOLD SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Dragoon,Duelist,Pikeman,Red Mage
		value = 1
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Horseman,Longbowman,Swordsman,White Mage
		value = 2
	[/limit_recruits]
[/event]
#enddef

#define HUMANS_HIGH_GOLD SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Duelist,Pikeman
		value = 1
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Dragoon,Horseman,Longbowman,Red Mage,White Mage
		value = 2
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Swordsman
		value = 3
	[/limit_recruits]
[/event]
#enddef

#define ORCS_LOW_GOLD SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Goblin Knight,Goblin Pillager,Orcish Slayer,Troll Rocklobber
		value = 1
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Orcish Crossbowman,Orcish Warrior,Troll
		value = 2
	[/limit_recruits]
[/event]
#enddef

#define ORCS_MED_GOLD SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Goblin Pillager,Orcish Slayer,Troll Rocklobber
		value = 1
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Goblin Knight,Troll
		value = 2
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Orcish Crossbowman,Orcish Warrior
		value = 3
	[/limit_recruits]
[/event]
#enddef

#define ORCS_HIGH_GOLD SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Goblin Pillager,Troll Rocklobber
		value = 1
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Orcish Slayer
		value = 2
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Goblin Knight,Orcish Crossbowman,Troll
		value = 3
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Orcish Warrior
		value = 4
	[/limit_recruits]
[/event]
#enddef

#define UNDEAD_LOW_GOLD SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Blood Bat,Bone Shooter,Chocobone,Deathblade,Necrophage,Shadow,Wraith
		value = 1
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Revenant,Soulless
		value = 2
	[/limit_recruits]
[/event]
#enddef

#define UNDEAD_MED_GOLD SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Blood Bat,Bone Shooter,Chocobone,Deathblade,Necrophage,Shadow,Wraith
		value = 1
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Bone Shooter,Revenant,Wraith
		value = 2
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Soulless
		value = 3
	[/limit_recruits]
[/event]
#enddef

#define UNDEAD_HIGH_GOLD SIDE
[event]
	name = recruit,side turn
	first_time_only = no
	
	[limit_recruits]
		side = {SIDE}
		type = Chocobone,Necrophage
		value = 1
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Blood Bat,Deathblade,Shadow,Wraith
		value = 2
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Bone Shooter,Revenant
		value = 3
	[/limit_recruits]
	
	[limit_recruits]
		side = {SIDE}
		type = Soulless
		value = 4
	[/limit_recruits]
[/event]
#enddef

#	General macro utilities (in alphabetical order)
#	
#	ANIMATE_ATTACK - syntactic shortcut

#define ANIMATE_ATTACK PRIMARY_UNIT SECONDARY_UNIT ATTACK IF_HIT
[animate_unit]
	flag=attack
	[filter]
		{PRIMARY_UNIT}
	[/filter]
	[primary_attack]
		name={ATTACK}
	[/primary_attack]
	hits={IF_HIT}
	[facing]
		[filter]
			{SECONDARY_UNIT}
		[/filter]
	[/facing]
	[animate]
		flag=defend
		[filter]
			{SECONDARY_UNIT}
		[/filter]
		hits={IF_HIT}
		[facing]
			[filter]
				{PRIMARY_UNIT}
			[/filter]
		[/facing]
	[/animate]
[/animate_unit]
#enddef

#	DEATHS - Meant to go under [objectives]

#define DEATHS
[objective]
	condition=lose
	description= _"Death of Duncan"
	[show_if]
		[have_unit]
			side = 1
			id = Duncan
		[/have_unit]
	[/show_if]
[/objective]
[objective]
	condition=lose
	description= _"Death of Addrevan"
	[show_if]
		[have_unit]
			side = 1
			id = Addrevan
		[/have_unit]
	[/show_if]
[/objective]
[objective]
	condition=lose
	description= _"Death of Caercyn"
	[show_if]
		[have_unit]
			side=1
			id=Caercyn
		[/have_unit]
	[/show_if]
[/objective]
#enddef

#	DIE_MESSAGES - randomized death messages for canrecruit = yes

#define DIE_MESSAGES
{RANDOM 1..6}

[switch]
	variable = random
	[case]
		value = 1
		{VARIABLE last_words ( _ "Ack! There was not much to life anyways.")}
	[/case]
	[case]
		value = 2
		{VARIABLE last_words ( _ " *dies without a word*")}
	[/case]
	[case]
		value = 3
		{VARIABLE last_words ( _ "You filthy creature! Surely I will kill you in the afterlife!")}
	[/case]
	[case]
		value = 4
		{VARIABLE last_words ( _ "Curse you!")}
	[/case]
	[case]
		value = 5
		{VARIABLE last_words ( _ "May Nature carry justice on you!")}
	[/case]
	[case]
		value = 6
		{VARIABLE last_words ( _ "You actually killed me?")}
	[/case]
[/switch]

[message]
	speaker = $unit.id
	message = $last_words
[/message]

{CLEAR_VARIABLE random,last_words}
#enddef	

#	TIME_OVER - Literally, for time over events

#define TIME_OVER
[event]
	name = time over
	[message]
		speaker = Duncan
		message = _ "The enemy has received increased reinforcements! We took too long to take them! Fall back!"
	[/message]
	[endlevel]
		result = defeat
	[/endlevel]
[/event]
#enddef
